import React, { Component } from "react";
import "./App.css";

class App extends Component {
  render() {
    return (
      <div>
        <div style={{ display: "flex" }}>
          <ul id="bootstrap">
            <li>Logo</li>
            <li>About</li>
            <li>Contact</li>
            <li>Prtfolio</li>
            <li>Visit</li>
          </ul>
        </div>

        <div style={{ display: "flex" }}>
          <ul id="twitter">
            <li>Home</li>
            <li>Notifications</li>
            <li>Messages</li>
            <li>Logo</li>
            <li>Searh</li>
            <li>Picture</li>
            <li>Button</li>
          </ul>
        </div>

        <svg
          version="1.1"
          class="slider__icon slider__icon--left"
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          viewBox="0 0 485 485"
        >
          <g>
            <g>
              <path
                class="icon__path"
                id="test"
                d="M344.25,229.5c20.4,0,38.25-17.85,38.25-38.25S364.65,153,344.25,153S306,170.85,306,191.25S323.85,229.5,344.25,229.5z     M165.75,229.5c20.4,0,38.25-17.85,38.25-38.25S186.15,153,165.75,153s-38.25,17.85-38.25,38.25S145.35,229.5,165.75,229.5z     M255,408c66.3,0,122.4-43.35,145.35-102h-290.7C132.6,364.65,188.7,408,255,408z M255,0C114.75,0,0,114.75,0,255    s114.75,255,255,255s255-114.75,255-255S395.25,0,255,0z M255,459c-112.2,0-204-91.8-204-204S142.8,51,255,51s204,91.8,204,204    S367.2,459,255,459z"
              />
            </g>
          </g>
        </svg>
      </div>
    );
  }
}

export default App;
